# springboot-oracle-mybatis

./: README.md  pom.xml
src/main/java/beans/: Test.java
src/main/java/mapper/: TestMapper.java
src/main/java/org/apache/ibatis/logging/jdbc/: BaseJdbcLogger.java
src/main/java/spring/: Application.java
src/main/java/spring/config/: JavaConfig.java
src/main/java/spring/controller/: DoubanController.java  FileUploadController.java  PeopleController.java  PublicController.java  httpTester.http
src/main/java/spring/dao/: CommentRedisRepository.java  FruitRedisRepository.java  PeopleDAO.java  StudentRedisRepository.java
src/main/java/spring/dto/: Comment.java  Fruit.java  People.java  Student.java
src/main/java/spring/response/: CommonCode.java  DoubanCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
src/main/java/spring/service/: DoubanService.java  DoubanServiceImpl.java
src/main/java/spring/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/utils/: DownloadUtil.java  JSONUtil.java  LinuxUtil.java  ResumableDownload.java  SqlUtils.java
src/main/java/webdriver/: ChromeTest.java  ChromiumDemo.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/public/: index.html  it.html
src/main/resources/spring.mapper/: PeopleMapper.xml
src/test/java/: PeopleDAOTest.java  RedisRepoTest.java  StreamTest.java
src/test/java/spring/service/: DoubanServiceImplTest.java
src/test/java/utils/: JSONUtilTest.java
src/test/resources/: logback-test.xml
