## ------ Oracle Connection Configuration
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver #spring.datasource.url=jdbc:oracle:thin:@//wangyuzhen.club:1521/orcl
#spring.datasource.username=hr
#spring.datasource.password=Yuzhen1991
#
## Mybatis Configurations
## ---------Mysql Connection Configuration -------------
mybatis.mapper-locations=classpath:spring.mapper/PeopleMapper.xml
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://wangyuzhen.club:3306/mysql?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yuzhen@1991
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JedisConnectionFactory jedisConnectionFactory() have to set in Java config class
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=aaa

# turn disgusting main DEBUG [level] logback-test.xml also need add same config
logging.level.org.springframework=OFF
logging.level.com.zaxxer.hikari=OFF
logging.level.org.hibernate=OFF
logging.level.root=OFF
spring.main.banner-mode=off
